import ReactMarkdown from "react-markdown";
import remarkGfm from "remark-gfm";
import { Metadata } from "next";

export const metadata: Metadata = {
  title: "プライバシーポリシー - gakuseiBotコミュニティ",
  description: "gakuseiBotコミュニティのプライバシーポリシーです。",
};

const markdownString = `
# プライバシーポリシー

このプライバシーポリシー（以下，「本ポリシー」といいます。）は，GakuseiBotコミュニティ（以下，「当団体」といいます。）が提供するすべてのサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。

## 第1条 (個人情報とは)

本ポリシーにおいて,「個人情報」とは, ユーザー個人を識別できる情報を指します。

当団体では、以下の情報を必要最低限収集します。

1. Discordのユーザー情報(サービスによってはメールアドレスが含まれます)
2. Discordのサーバー情報
3. Discordのメッセージ情報
4. その他上記の情報に付随する情報

## 第2条 (収集方法)

本サービスは, 以下の方法で第1条に定める情報を収集します。

1. 本サービスのBot使用時
2. 本サービスの登録時

## 第3条 (利用目的)

当団体が収集した情報は, 以下の目的で使用されます。

1. ユーザーとの連絡のため
2. ユーザー識別のため
3. 本サービスの機能改善および最適化のため
4. メッセージへのリアクション機能等のため
5. 不正行為や利用規約違反の防止・対策のため

## 第4条 (第三者への情報提供)

当団体は, 以下の場合を除き, ユーザーの個人情報を第三者に提供しません。

1. ユーザーの同意がある場合
2. 法令にもとづく場合

## 第5条 (開示)

ユーザーが当団体が保有する自身の個人情報の開示を希望する場合, 本人確認を行った上で, 合理的な期間内に対応します。ただし, 以下の場合は開示しません。

1.　ユーザーまたは第三者の生命・財産・その他の権利利益を害する恐れがある場合
2.　本サービスの運営に支障をきたす場合
3.　その他法令に違反する場合

## 第6条 (訂正・削除)

ユーザーは, 自身の個人情報が誤っている場合, 訂正または削除を求めることができます。申請を受けた後, 本人確認を行い, 必要に応じて適切な範囲で対応します。ただし, 本サービスの運営上, 削除が困難な情報については対応できない場合があります。

## 第7条 (ポリシー変更)

本ポリシーは, 必要に応じて変更されることがあります。重要な変更がある場合は, 適切な方法（公式サイトや公式Discord上で通知）でユーザーに告知します。変更後も本サービスを継続利用する場合, ユーザーは変更後の本ポリシーに同意したものとみなされます。

## 第13条 (運営団体情報)

本サービスは,以下の運営者または団体によって管理・運営されています。
**運営団体名** : gakuseiBOT コミュニティ
**代表者** : akiy2009
**お問い合わせ** : (代表者メールアドレス)[akiy2009_dev@outlook.jp]
**公式サイト** : (ここから)[https://gakuseibot.pkopko.jp]
**公式Discordサーバー** : (ここから)[https://discord.gg/xaSYvUbAj5]

本ポリシーに関するお問い合わせは,上記の連絡先までお願いいたします。  

## 附則

この規約は令和7年3月6日より施行する。

以上
`;

const Home = () => {
  return (
    <main className="flex min-h-screen w-full flex-col items-center bg-white text-black space-y-0 py-5 px-3">
      <ReactMarkdown remarkPlugins={[remarkGfm]} className="markdown">
        {markdownString}
      </ReactMarkdown>
    </main>
  );
};

export default Home;
